C:\Users\msi20\OneDrive\Рабочий стол\21122023\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.exe
C:\Users\msi20\OneDrive\Рабочий стол\21122023\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.deps.json
C:\Users\msi20\OneDrive\Рабочий стол\21122023\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.json
C:\Users\msi20\OneDrive\Рабочий стол\21122023\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.dev.json
C:\Users\msi20\OneDrive\Рабочий стол\21122023\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.dll
C:\Users\msi20\OneDrive\Рабочий стол\21122023\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.pdb
C:\Users\msi20\OneDrive\Рабочий стол\21122023\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msi20\OneDrive\Рабочий стол\21122023\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\msi20\OneDrive\Рабочий стол\21122023\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfo.cs
C:\Users\msi20\OneDrive\Рабочий стол\21122023\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\msi20\OneDrive\Рабочий стол\21122023\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.dll
C:\Users\msi20\OneDrive\Рабочий стол\21122023\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.pdb
C:\Users\msi20\OneDrive\Рабочий стол\21122023\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.genruntimeconfig.cache
